=== Instalação do XDebug ===

--- Windows ---
- baixar xampp versão 7.2.14 (xampp-win32-7.2.14-0-VC15-installer.exe)
- baixar XDebug php_xdebug-2.6.1-7.2-vc15.dll
- adicionar as seguintes linhas no arquivo C:\xampp\php\php.ini
-------------------
[XDebug]
zend_extension = "c:\xampp\php\ext\php_xdebug-2.6.0-7.2-vc15.dll"
xdebug.remote_enable=1                                                      
xdebug.remote_autostart = 1
-----------------

--- Ubuntu ---
- change login to gnome on Xorg
- install xampp (xampp-linux-x64-7.2.14-0-installer.run)
- sudo chmod -R 755 /opt/lampp/htdocs
- sudo chown -R andre:andre /opt/lampp/htdocs
- (xdebug installation) http://purencool.com/installing-xdebug-on-ubuntu
- (in resources)
	- sudo cp xdebug.so /opt/lampp/lib/
- adicionar as seguintes linhas no arquivo /opt/lampp/etc/php.ini
-------------------
[XDebug]
zend_extension="/opt/lampp/lib/xdebug.so"
xdebug.remote_enable=1                                                      
xdebug.remote_autostart = 1
-----------------

- add to ~/.bashrc
export PATH = $PATH:/opt/lampp/bin/php


- (general install info) https://websiteforstudents.com/install-phpmyadmin-apache2-and-mysql-on-ubuntu-18-04-lts-beta-server/
- sudo apt install mysql-server mysql-client
- fix root password
-- sudo service mysql stop
-- sudo mkdir /var/run/mysqld; sudo chown mysql /var/run/mysqld
-- sudo mysqld_safe --skip-grant-tables&
-- sudo mysql --user=root mysql
-- mysql> update user set authentication_string=PASSWORD('root') where user='root';
-- mysql> flush privileges;
-- mysql> quit
- sudo apt install phpmyadmin


=== Instalação do debugger php no VSCode ===
- https://www.youtube.com/watch?v=a14kN2u5nEk

=== Instalação do Postman ===
- https://www.getpostman.com/
